apiVersion: v1
kind: ConfigMap
metadata:
  name: saaspe-microservices-config
  namespace: {#namespace#}
  labels:
    app: saaspe-microservice
data:
  POSTGRES_URL: jdbc:postgresql://postgres-sit-svc:5432/postgressit
  POSTGRES_USERNAME: saaspeadmin
  POSTGRES_PASSWORD: H0ZMEHxs46pzNa6n2kH1
  MONGODB_SAASPEAZURE_HOST: mongodb-dev-svc
  MONGODB_SAASPEAZURE_USERNAME: saaspeadmin
  MONGODB_SAASPEAZURE_PASSWORD: 6a1LzfgGNJMPjJhyn362
  MONGODB_SAASPEAZURE_DATABASE: cloudDev
  MONGODB_MARKETPLACE_HOST: mongodb-dev-svc
  MONGODB_MARKETPLACE_USERNAME: saaspeadmin
  MONGODB_MARKETPLACE_PASSWORD: 6a1LzfgGNJMPjJhyn362
  MONGODB_MARKETPLACE_DATABASE: marketplace
  

